<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edge Automate</title>
    <style>
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20rem;
        }

        button {
            height: 100px;
            width: 300px;
            margin: 2rem;
            border-radius: 20px;
            border: none;
            background-color: white;
            cursor: pointer;
            font-size: 1.5rem;
            font-weight: 700;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            box-shadow: 5px 5px 5px #e0e0e0;

        }
    </style>
</head>

<body>
    <div class="buttons">
        <button id="btn" onclick="wordsArray(10)">10 new tabs</button>
        <button id="btn" onclick="wordsArray(30)">30 new tabs</button>
    </div>



    <!-- main scrip for automation -->
    <script>
        function automate(wordsArray) {
            function search(index) {
                if (index < wordsArray.length) {
                    let word = wordsArray[index];
                    const searchURL = `https://www.bing.com/search?q=${word}`;
                    console.log(searchURL);
                    window.open(searchURL, "_blank");
                    setTimeout(() => {
                        search(index + 1);
                    }, 1);
                }
            }

            search(0);
        }

        //convert to alphabet
        function alphabets() {
            let number = Math.floor(Math.random() * (122 - 65) + 1) + 65;
            let alphabet = String.fromCharCode(number);
            return alphabet;
        }

        //gives a word with 5 alphabets
        function toWord() {
            let word = "";
            for (let i = 0; i < 5; i++) {
                let newAlpha = alphabets();
                word += newAlpha;
            }
            return word;
        }

        // console.log(toWord())

        function wordsArray(x) {
            let wordsArray = [];
            for (let i = 0; i < x; i++) {
                let newWord = toWord();
                wordsArray.push(newWord);
                // console.log(wordsArray)
            }
            automate(wordsArray);
        }
    </script>
</body>

</html>